# ConvexCodeExamplesInternal

./: README.md
ConvexCodeExamplesExternal/: pom.xml
ConvexCodeExamplesExternal/src/main/JS/amqp/: consumeC114.js  publishC114.js
ConvexCodeExamplesExternal/src/main/JS/http/: consumeC114.js  publishC114.js
ConvexCodeExamplesExternal/src/main/JS/mqtt/: consumeC114.js  publishAutoData.js  publishAutoData3-C114.js
ConvexCodeExamplesExternal/src/main/JS/websockets/: publishC114.js  publishC114.js.save
ConvexCodeExamplesExternal/src/main/Python/: README.md
ConvexCodeExamplesExternal/src/main/Python/amqp/: .publishC114-2.py.swp  consumeC114.py  publishC114-2.py  publishC114.py
ConvexCodeExamplesExternal/src/main/Python/http/: httpTest2.py
ConvexCodeExamplesExternal/src/main/Python/mqtt/: consumeC114.py
ConvexCodeExamplesExternal/src/main/Python/websocket/: client-secure.py  publishC114.py  server.py
ConvexCodeExamplesExternal/src/main/java/: README.md
ConvexCodeExamplesExternal/src/main/java/com/chordant/convexcodeexamplesexternal/amqp/: AmqpStreamClient.java
ConvexCodeExamplesExternal/src/main/java/com/chordant/convexcodeexamplesexternal/http/: HttpStreamClient.java  StreamClient.java
ConvexCodeExamplesExternal/src/main/java/com/chordant/convexcodeexamplesexternal/mqtt/: MqttStreamClient.java
ConvexCodeExamplesExternal/src/main/java/com/chordant/convexcodeexamplesexternal/test/: StreamTests.java
ConvexCodeExamplesExternal/src/main/java/com/chordant/convexcodeexamplesexternal/utils/: DateUtil.java  FileUtil.java
ConvexCodeExamplesExternal/src/main/java/com/chordant/convexcodeexamplesexternal/websockets/: WebsocketStreamClient.java
Java/src/main/java/com/chordant/convexcodeexamplesexternal/websockets/: WebsocketStreamClient.java
Others/JS/: README.md
Others/JS/amqp/: publishC114.js
Others/JS/mqtt/: consumeC114.js
Others/JS/websockets/: publishC114-2.js  publishC114.js
Others/Python/http/: produceC114.py
Others/Python/mqtt/: publishC114.py
Others/Python/websocket/: consumeC114.py
